Client1_0/MainWindow.xaml

<Window x:Class="Client1_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client1_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <Grid x:Name="InGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="0" x:Name="MyPanel"/>
            </ScrollViewer>
            <TextBox x:Name ="Mess" Grid.Column="0" Grid.Row="1" Margin="418,83,245,27" KeyDown="Mess_KeyDown"  />
            <Button Grid.Column="0" Grid.Row="1" Margin="631,74,104,49" RenderTransformOrigin="0.705,0.882" Click="Button1_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
